<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BenjaminAbt.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BenjaminAbt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AssemblyMetadata\AssemblyMetadata.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
