# AssemblyMetadata

./: .editorconfig  .gitignore  AssemblyMetadata.sln  BenjaminAbt.AssemblyMetadata.slnx  BenjaminAbt.AssemblyMetadata.snk  Directory.Build.props  Directory.Packages.props  Justfile  LICENSE  NuGet.config  README.md  coverlet.runsettings  readme.md  version.json
.githooks/: pre-commit  pre-push  readme.md
.github/: copilot-instructions.md  dependabot.yml  release-drafter.yml
.github/workflows/: build-and-test.yml  ci.yml  main-build.yml  pr-validation.yml  release-publish.yml
docs/dev/: init.ps1  readme.md
sample/AssemblyMetadata.SampleApp/: AssemblyMetadata.SampleApp.csproj  Program.cs
src/AssemblyMetadata/: AssemblyMetadata.csproj  AssemblyMetadataGenerator.cs
tests/AssemblyMetadata.UnitTests/: AssemblyMetadata.UnitTests.csproj  AssemblyMetadataGeneratorTests.cs  AssemblyMetadataInfoTests.cs
