<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BenjaminAbt.AssemblyMetadata.UnitTests</AssemblyName>
    <RootNamespace>BenjaminAbt.AssemblyMetadata.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- OutputItemType="Analyzer" : runs the generator so AssemblyMetadataInfo is produced -->
    <!-- ReferenceOutputAssembly="true" : also exposes AssemblyMetadataGenerator for driver-based tests -->
    <ProjectReference Include="..\..\src\AssemblyMetadata\AssemblyMetadata.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />

    <!-- Required for CSharpGeneratorDriver / CSharpCompilation in generator tests -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
