<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AssemblyMetadata</PackageId>
    <Product>Extended Assembly Metadata Information</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AssemblyName>BenjaminAbt.(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BenjaminAbt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" PrivateAssets="all" />
    <None Remove="bin\Debug\netstandard2.0\\BenjaminAbt.%28MSBuildProjectName%29.dll" />

    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
 
</Project>
