<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators must target netstandard2.0 (runs inside the Roslyn/MSBuild process).
         Clear the global TargetFrameworks set in Directory.Build.props and force single-targeting. -->
    <TargetFrameworks />
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BenjaminAbt.AssemblyMetadata</AssemblyName>
    <RootNamespace>BenjaminAbt.AssemblyMetadata</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AssemblyMetadata</PackageId>
    <IsPackable>true</IsPackable>
    <!-- Required for projects that contain source generators -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Do not include the generator DLL as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Pack the generator DLL in the analyzer directory of the NuGet package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
